# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../displayLedDDR.srcs/sources_1/ip/clk_wiz_0" \
"../../../../displayLedDDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../displayLedDDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../displayLedDDR.srcs/sources_1/new/displayData.v" \
"../../../../displayLedDDR.srcs/sources_1/new/receiveData.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
